<Window x:Class="GlobusWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход - Турагентство Глобус" 
        Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF59C5C7" Offset="1"/>
            <GradientStop Color="#FF377D7F" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Globus" 
                      FontSize="40" 
                      HorizontalAlignment="Center"
                      Margin="0,0,0,20" FontFamily="Segoe UI Semibold" Foreground="White" FontWeight="Bold"/>

            <TextBlock Text="Login:" Margin="0,10,0,5" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
            <TextBox x:Name="txtLogin" Height="25" Background="White" Foreground="Black"/>

            <TextBlock Text="Password:" Margin="0,10,0,5" FontSize="16" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Height="25" Background="White" Foreground="Black"/>

            <Button x:Name="btnLogin" Content="Log In"
                    Width="170" Height="40"
                    Click="BtnLogin_Click" Margin="0,25,0,10" 
                    FontSize="16" FontFamily="Yu Gothic UI Semibold" 
                    Foreground="White" Background="#FF616161" BorderBrush="#FF4A4A4A"/>

            <!-- Кнопка для гостевого входа -->
            <Button x:Name="btnGuest" Content="Войти как гость"
                    Width="170" Height="35"
                    Click="BtnGuest_Click" Margin="0,0,0,10"
                    FontSize="14" FontFamily="Yu Gothic UI Semibold" 
                    Foreground="White" Background="#FF377D7F" BorderBrush="#FF2A5F61"/>

            <TextBlock x:Name="lblMessage" Foreground="Red" 
                      Margin="0,5,0,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>